Reference, Quantity, Value, Footprint, Datasheet
C1 C5 C14 C15 C17 ,5,"100nF","Capacitor_SMD:C_0402_1005Metric","~"
C2 C3 C7 C8 ,4,"27pF","Capacitor_SMD:C_0402_1005Metric","~"
C4 C6 C9 C10 C11 C12 C13 C16 ,8,"10uF","Capacitor_SMD:C_0402_1005Metric","~"
J1 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J2 ,1,"Audio","footprints:jack_3.5_pj313d-smt","~"
J3 ,1,"Serial","footprints:jack_3.5_pj313d-smt","~"
JP1 JP2 ,2,"SolderJumper_3_Bridged12","footprints:SolderJumper-BCu","~"
L1 ,1,"LOGO","footprints:digirig-logo-6mm",""
R1 R4 R5 R6 ,4,"100K","Resistor_SMD:R_0402_1005Metric","~"
R11 ,1,"27K","Resistor_SMD:R_0402_1005Metric","~"
R7 R12 ,2,"1M","Resistor_SMD:R_0402_1005Metric","~"
R13 R14 ,2,"33","Resistor_SMD:R_0402_1005Metric","~"
R2 R3 ,2,"5K1","Resistor_SMD:R_0402_1005Metric","~"
R8 R10 ,2,"12K","Resistor_SMD:R_0402_1005Metric","~"
R9 ,1,"1K5","Resistor_SMD:R_0402_1005Metric","~"
TP1 ,1,"5V","footprints:TP","~"
TP10 ,1,"GND","footprints:TP","~"
TP2 ,1,"ROUT","footprints:TP","~"
TP3 ,1,"PTT","footprints:TP","~"
TP4 ,1,"COS","footprints:TP","~"
TP5 ,1,"CTCSS","footprints:TP","~"
TP6 ,1,"IO3","footprints:TP","~"
TP7 ,1,"IO2","footprints:TP","~"
TP8 ,1,"IO1","footprints:TP","~"
TP9 ,1,"IO0","footprints:TP","~"
U1 ,1,"USB2412-DZK-TR","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm",""
U2 ,1,"CM108","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
U3 ,1,"CP2102N-A02-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
Y1 ,1,"24MHz","Crystal:Crystal_SMD_HC49-SD","~"
Y2 ,1,"12MHz","Crystal:Crystal_SMD_HC49-SD","~"