"Source:","C:\Users\denis\Dropbox\Projects\digirig.net\electric\digirig-mobile.sch"
"Date:","1/22/2021 9:54:59 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","41"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C2","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","27pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","27pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","27pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C10","27pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C11","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C12","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C13","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C14","22uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C15","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C16","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C17","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C18","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C19","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","D1","SP0503BAHT","Power_Protection:SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","footprints:USB_MICRO_A01SB141B1-298","~"
"","","J2","Audio","Connector:AudioJack3","footprints:jack_3.5_pj313d-smt","~"
"","","J3","Serial","Connector:AudioJack3","footprints:jack_3.5_pj313d-smt","~"
"","","R1","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R2","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","1.5K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R5","1.5K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R6","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R7","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R8","22K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R9","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R10","1M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R11","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R12","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"","","R13","15K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~"
"","","U1","TUSB2046","components:TUSB2046","Package_QFP:LQFP-32_7x7mm_P0.8mm",""
"","","U2","CM108","components:CM108","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"","","U3","CP2102N-A01","Interface_USB:CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
"","","Y1","6MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"
"","","Y2","12MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C4, C7, C15, C17, C19","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"2","8","C2, C5, C8, C11, C12, C13, C16, C18","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"3","4","C3, C6, C9, C10","27pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"4","1","C14","22uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"5","1","D1","SP0503BAHT","Power_Protection:SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
"6","1","J1","USB_B_Micro","Connector:USB_B_Micro","footprints:USB_MICRO_A01SB141B1-298","~"
"7","1","J2","Audio","Connector:AudioJack3","footprints:jack_3.5_pj313d-smt","~"
"8","1","J3","Serial","Connector:AudioJack3","footprints:jack_3.5_pj313d-smt","~"
"9","1","R1","10K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"10","6","R2, R3, R6, R7, R11, R12","33","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"11","2","R4, R5","1.5K","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"12","1","R8","22K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~"
"13","1","R9","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~"
"14","1","R10","1M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~"
"15","1","R13","15K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~"
"16","1","U1","TUSB2046","components:TUSB2046","Package_QFP:LQFP-32_7x7mm_P0.8mm",""
"17","1","U2","CM108","components:CM108","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"18","1","U3","CP2102N-A01","Interface_USB:CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
"19","1","Y1","6MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"
"20","1","Y2","12MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"
