14572929215145
footprints
Audio_Transformer


0
4
4
footprints
CD74R


0
2
2
footprints
QR-code


0
0
0
footprints
SolderJumper-BCu
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
footprints
TP
THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm
test point THT pad
0
1
1
footprints
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
footprints
USB_MICRO_A01SB141B1-298


0
11
6
footprints
digirig-logo-6mm


0
0
0
footprints
jack_3.5_pj313d-smt
3.5mm jack, HK RTL PJ313D

0
6
3
